<!doctype html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
	.carousel-inner img {
      width: 100%;
      
	</style>
</head>
<body>
<div class="col-lg-12" style="background-color: #AE0205; text-align: center;">
<p style="color: #FFFBFB; font-size: 30px">Event Management</p>

 <ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="#">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Services</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link " href="#">Contact Us</a>
  </li>
</ul>
<ul class="nav justify-content-end">
    <li class="nav-item">
      <a class="nav-link" href="#">Login</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Sign in</a>
    </li>
    
  </ul>
</div>
	<div class="row">
	<div class="col-sm-4">
<img src="images/img1.jfif" class="img-thumbnail">
<pre>Medical imaging is the technique and
process of creating visual representations
of the interior of a body for clinical
analysis and medical intervention,
 as well as visual representation 
of the function of some organs
or tissues (physiology).
Medical imaging seeks to reveal
internal structures hidden by
the skin and bones, as well as
 to diagnose and treat disease.
		    </pre>	
	</div>
		<div class="col-sm-8">
			<div class="row">
				<img src="images/img1.jfif" class="img-thumbnail">
				<img src="images/img2.jfif" class="img-thumbnail">
				<img src="images/img4.jfif" class="img-thumbnail">
			</div>
			<div class="row">
				<img src="images/img1.jfif" class="img-thumbnail">
				<img src="images/img2.jfif" class="img-thumbnail">
				<img src="images/img4.jfif" class="img-thumbnail">
			</div>
			<div class="row">
				<img src="images/img1.jfif" class="img-thumbnail">
				<img src="images/img2.jfif" class="img-thumbnail">
				<img src="images/img4.jfif" class="img-thumbnail">
			</div>
		</div>
	</div>
<div class="col-lg-12" style="background-color: #AE0205; text-align: center;">
<p style="color: #FFFBFB; ">Copyright 2013-2020 Colorlib - All Rights Reserved. Privacy Policy | Site Terms & Disclosures.Hosted by Kinsta</p>
	</div>
</body>
</html>
