<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>Event Management</h1>
  <div class="linkfont" >
<a href="" >log in </a>
<a href="">Register</a>
</div>
</div>
 
<div class="row">
  <div class="col-3 col-s-3  sidebg">
   <h1>Exlusive Services</h1>
   <p class="sidetext">venue</p>
   <p class="sidetext">themes</p>
   <p class="sidetext">decorations</p>
   <p class="sidetext">catering</p>
   <p class="sidetext">Jewellery</p>
   <p class="sidetext">music</p>
   <p class="sidetext">lighting</p>
   <p class="sidetext">photography</p>
 
  </div>

  <div class="col-6 col-s-9">
   <img src="image/emimg.jpg" style="width: 100%">
  </div>

  <div class="col-3 col-s-3"style="background-color:#CCC;
margin-top:15px;">
      <div >
   <h1>Exlusive Services</h1>
   <p class="sidetext">venue</p>
   <p class="sidetext">themes</p>
   <p class="sidetext">decorations</p>
   <p class="sidetext">catering</p>
   <p class="sidetext">Jewellery</p>
   <p class="sidetext">music</p>
   <p class="sidetext">lighting</p>
   <p class="sidetext">photography</p>
   </div>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>
</body>
</html>
