<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>register form</title>
<script>
	function validate()
	{
		var un=document.forms["my form"]["un"].value;
		if(un=="" || un==null)
			{
				alert("Fill Out the username");
				return false;
			}
		var pw=document.f["my form"]["pw"].value;
		if(pw=="" ||pw==null)
			{
				alert("please enter valid password");
				return false;
				
			}
		
	}
	</script>
</head>

<body>
<form name="my form" action="" method="post" onSubmit="return validate()">
	<table border="2" align="center">
		<tr>
			<th>Registration Page</th>
		</tr>
		<tr>
			<th>User Name:-</th>
			<td><input type="text" name="un"></td>
		</tr>
		<tr>
			<th>Password:-</th>
			<td><input type="text" name="pw"></td>
		</tr>
		<tr>
			<td>
			<input type="submit" name="submit">
			</td>
		</tr>
	</table>
</form>
</body>
</html>
