    
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>new theme</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<!-- ***** Header Start ***** -->
	 <header id="header" class="header-sec">
				<!-- Navbar -->
	<div class ="col-lg-12 col-md-12 col-sm-12">
		<div class="container">
			<div class="row">
				<div class="col-lg-2 col-md-2 col-sm-2">
				<a class="navbar-brand" href="#"><img src="img\logo-white.png"/></a>
				</div>
				<div class="col=lg-10 col-md-10 col-sm-12">
				  <nav class="navbar navbar-expand-sm justify-content-center">
				  <!-- Brand -->
				  <!-- Links -->
				  <ul class="navbar-nav ">
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						Home
					  </a>
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="#">Muli-Page
							
						</a>
						<a class="dropdown-item" href="#">One-Page</a>
						
					  </div>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Services</a>
					</li>

					<!-- Dropdown -->
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						Pages
					  </a>
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="#">Link 1</a>
						<a class="dropdown-item" href="#">Link 2</a>
						<a class="dropdown-item" href="#">Link 3</a>
					  </div>
					</li>
					<li class="nav-item dropdown">
					  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
						Blog Pages
					  </a>
					  <div class="dropdown-menu">
						<a class="dropdown-item" href="#">Link 1</a>
						<a class="dropdown-item" href="#">Link 2</a>
						<a class="dropdown-item" href="#">Link 3</a>
					  </div>
					</li>
				  </ul>
				   <ul class="navbar-nav icons">
                        <li class="nav-item">
                            <a href="#" class="nav-link">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="fa fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="#" class="nav-link"><i class="fa fa-twitter"></i></a>
                        </li>
                    </ul>
				  <ul class="navbar-nav action">
                        <li class="nav-item ml-3">
                            <a href="#" class="btn ml-lg-auto btn-bordered-white"><i class="fa fa-paper-plane contact-icon mr-md-2"></i>Contact Us</a>
                        </li>
                    </ul>
				</nav>
				</div>
			</div>
		</div>
	</div>
	  </header>
		  <section class="header-sec">
		  <div class="col-lg-12 col-md-12 col-sm-12">
			  <div class="container">
				  <div class="row">
					  <div class="col-lg-6">
						  <div class="section-txt">
							<h1>Marketing</h1>
							<h2>Strategy</h2>
							</div>
							 <div class="section-content">
							 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							 Impedit nihil tenetur minus quidem est deserunt molestias accusamus harum ullam tempore debitis et,
							 expedita, repellat delectus aspernatur neque itaque qui quod.</p>
							</div>
							<div class ="pt-50 pb-20">
							<button type="button" href="#" class="btn-project">Start New Project</button>







'							
							</div>
					
						  </div>

						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
		  </section>
		  <section>
			  <div class="col-lg-12 col-md-12 col-sm-12 pt-50 pb-20">
				  <div class="container">
					  <div class="row">
						<div class="col-lg-4">
							<div class="main-content">
								<div class="box-head">
									<h1>zero to Hero</h1>
								</div>
								<div class="box-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
									Aspernatur provident unde ex eligendi magni sit impedit iusto, sed ad fuga minima, dignissimos ducimus autem molestias, nostrum nesciunt enim?
									Ea, non hic voluptates dolorum impedit eveniet dolorem temporibus illo incidunt quis minima facere doloribus sit maiores,
									blanditiis labore quasi, accusantium quaerat!</p>
								</div>
								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="main-content active">
								<div class="box-head">
									<h1>zero to Hero</h1>
								</div>
								<div class="box-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
									Aspernatur provident unde ex eligendi magni sit impedit iusto, sed ad fuga minima, dignissimos ducimus autem molestias, nostrum nesciunt enim?
									Ea, non hic voluptates dolorum impedit eveniet dolorem temporibus illo incidunt quis minima facere doloribus sit maiores,
									blanditiis labore quasi, accusantium quaerat!</p>
								</div>
								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="main-content">
								<div class="box-head">
									<h1>zero to Hero</h1>
								</div>
								<div class="box-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
									Aspernatur provident unde ex eligendi magni sit impedit iusto, sed ad fuga minima, dignissimos ducimus autem molestias, nostrum nesciunt enim?
									Ea, non hic voluptates dolorum impedit eveniet dolorem temporibus illo incidunt quis minima facere doloribus sit maiores,
									blanditiis labore quasi, accusantium quaerat!</p>
								</div>
								
							</div>
						</div>
					  </div>
				  </div>
			  </div>
		  </section>
		  <section class="grow-section pt-50">
			  <div class="col-lg-12 col-md-12 col-sm-12">
				  <div class="container">
					  <div class="row">
					  <div class="col-lg-6 col-md-6 col-sm-6">
						<div class="content-head">
							<h1>We <strong>Help To Grow<br> Your Business</strong>
							</h1>
						</div>
						<div class="content-sec">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Laborum obcaecati dignissimos quae quo ad iste ipsum officiis deleniti asperiores sit.</p>
						</div>
						<div class="main-section">
							<div class="main-head">
							
								<h4><i class="fa fa-angle-double-right"></i>Online Presence</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Veritatis, distinctio.</p>
								
							</div>
							<div class="main-head">
							
								<h4><i class="fa fa-angle-double-right"></i>Marketing Strategy</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Veritatis, distinctio.</p>
								
							</div>
							<div class="main-head">
							
								<h4><i class="fa fa-angle-double-right"></i>Promote Local Sales</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Veritatis, distinctio.</p>
								
							</div>
						</div>
					  </div>
					  <div class="col-lg-6 col-md-6 col-sm-6">
						<img src="img\content_thumb.png">
					  </div>
					  <div class="col-lg-12 col-md-12 col-sm-12 ">
					  <button type="button"class="btn-learn">Learn More</button>
					  
					  </div>
					  </div>
				  </div>
			  </div>
		  <section>
		</body>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		</html>