/* image animation css*/
body{
	margin:0;
	padding:0;
	height:100vh;
	display:flex;
	align-items:center;
	justify-content:center;
	width:100%;
}
.img-animation{
	position:relative;
	width:250px;
	height:415px;
	background:rgba(0,0,0,0.1);
	transform:rotate(-30deg) skew(25deg);
	transition:0.5s;
}
.img-animation img{
	position:absolute;
	width:100%;
	transition:0.5s;
}
.img-animation img:nth-child(4){
	transform:traslate(120px,-120px);
	opacity:1;
}
.img-animation img:nth-child(3){
	transform:traslate(90px,-90px);
	opacity:1;
}
.img-animation img:nth-child(2){
	transform:traslate(60px,-60px);
	opacity:1;
}
.img-animation img:nth-child(1){
	transform:traslate(30px,-30px);
	opacity:1;
}