.header-sec{
background-color:#2b1366;}
.nav-item a{
	color:white;
	font-weight:bold;
	
}
.dropdown-menu a{
	color:black;
}
.navbar ul li{
padding-left:25px;}
.btn{
	border:2px solid #fff;
	border-radius:50px;
	padding:10px 16px ;
}
.section-txt h1{
	font-size:80px;
	font-weight:bolder;
	color:#fff;
	padding-top:20px;
	
}
.section-txt h2{
	font-size:80px;
	font-weight:lighter;
	color:#fff;
}
.section-content p{
	color:#fff;
	font-size:18px;
padding-top:20px;}
.btn-project{
	border:2px solid #fff;
	background-color:#2b1366;
	color:#fff;
	border-radius:50px;
	padding:20px 20px 15px 20px;
	width:40%;
}
.btn-project:hover{
	border-radius:50px;
}
.pt-50{
	padding-top:50px;.
	}
.pb-20{
	padding-bottom:20px;
	}
.pt-20{
	padding-top:20px;
}
.main-content{
	background-color:#fff;
	color:black;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:20px;
	padding-right:20px;
	border:2px solid #fff;
	box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.12);
}
.box-head h1{
	text-align:center;
	font-weight:bolder;
}
.box-content p{
	text-align:center;
}
.active,.main-content:hover{
	background-color:#2b1366;
}

.grow-section{
	background-color:#f4f4f4;
}
.content-head h1{
	display: inline-block;
    font-size: 56px;
    font-weight: 700;
    text-transform: lowercase;
    line-height: 1em;
	text-align:justify;
}
  .content-sec p{
	   text-align:center;
	   padding-top:20px;
	   font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    color: #565656;
   }
   .main-head h4 i{
	   color:#2b1366;
	   padding-right:20px;
   }
   .main-head h4 {
	   font-weight:600;
	   font-size:24px;
   }
	.main-head p{
		text-align:justify;
		padding-left:35px;
	}
	.btn-learn{
		
		border: 2px solid #2b1366;
		border-radius:50px;
		background-color:white;
		padding: 10px 25px 10px 25px;
	}
	/*image animation css*/
	
	